# AccidentDetectionJava

./: pom.xml
pics for document/: accidentdetect.sql
src/main/java/com/sehrish/accidentdetect/: AccidentdetectApplication.java  Place.java  SessionHelper.java
src/main/java/com/sehrish/accidentdetect/Service/: CustomUserDetailsService.java  NotificationService.java
src/main/java/com/sehrish/accidentdetect/controller/: AccidentApiController.java  AccidentController.java  ApiController.java  CustomUserDetails.java  HomeController.java  HospitalController.java  UserApiController.java  UserController.java  WebSecurityConfig.java
src/main/java/com/sehrish/accidentdetect/dto/: AccidentDto.java  Candidate.java  Geometry.java  HomeDto.java  HospitalsResponse.java  Location.java  LocationDto.java  NearestHospitalsResponse.java  Northeast.java  OpeningHours.java  Photo.java  RemoveContactDto.java  Result.java  Southwest.java  UserDto.java  UserFriendDto.java  Viewport.java
src/main/java/com/sehrish/accidentdetect/entity/: Accident.java  Hospital.java  HospitalUser.java  Location.java  User.java  UserFamilyContact.java
src/main/java/com/sehrish/accidentdetect/interceptor/: InterceptorConfig.java  UserInterceptor.java
src/main/java/com/sehrish/accidentdetect/repository/: AccidentRepository.java  HospitalRepository.java  HospitalUserRepository.java  LocationRepository.java  UserFriendRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: ConstantValues.js
src/main/resources/templates/: accidentlocation.html  accidents.html  home.html  hospitals.html  index.html  login.html  register_success.html  signup_form.html  trace-friend-accident.html  traceaccidentlocation.html
src/test/java/com/sehrish/accidentdetect/: AccidentdetectApplicationTests.java
